FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    AAIS_RUNTIME_DIR=/app/.runtime/aais-data \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid 1000 aais \
    && useradd --uid 1000 --gid aais --create-home aais

COPY pyproject.toml README.md LICENSE ./
COPY aais ./aais
COPY app ./app
COPY src ./src
COPY scorpion ./scorpion
COPY forge ./forge
COPY ai_factory ./ai_factory
COPY lab ./lab
COPY mechanic ./mechanic
COPY slingshot ./slingshot
COPY triangulation ./triangulation
COPY tools ./tools
COPY governance ./governance

RUN pip install --upgrade pip wheel setuptools \
    && pip install .

RUN mkdir -p /app/.runtime/aais-data \
    && chown -R aais:aais /app

USER aais

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8000/health || exit 1

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
